---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: ansible-nas
ansible_nas_timezone: Etc/UTC

## Enable some applications
homepage_enabled: true

# Will be added to the docker group to give user command line access to docker
ansible_nas_user: bobby

# Your email and domain, used for Let's Encrypt SSL certs
ansible_nas_email: bobby@bobbyhyam.com

# Applications will have subdomain SSL certificates created if Traefik is enabled, e.g. ansible-nas.<your-domain>, nextcloud.<your-domain>
ansible_nas_domain: bobbyhyam.com

# What version of python ansible should use on target system (path to spesific binary)
ansible_python_interpreter: /usr/bin/python3

###
### Samba
###
# The location where all shares will be created by default. Can be overridden on a per-share basis.
# This path will be mounted to backup containers, Duplicati
samba_shares_root: /mnt/data

# Where stuff downloaded will be stored
downloads_root: "{{ samba_shares_root }}/ssd/downloads"

# Where your movies are stored
movies_root: "{{ samba_shares_root }}/hdd/movies"

# Where your TV episodes are stored
tv_root: "{{ samba_shares_root }}/hdd/tv"

# Where torrent files are stored (picked up by Transmission for downloading)
torrents_root: "{{ samba_shares_root }}/ssd/torrents"

# Where music is stored
music_root: "{{ samba_shares_root }}/hdd/music"

# Where podcasts are stored
podcasts_root: "{{ samba_shares_root }}/hdd/podcasts"

# Where your books are stored
books_root: "{{ samba_shares_root }}/hdd/books"

# Where your audiobooks are stored
audiobooks_root: "{{ samba_shares_root }}/hdd/audiobooks"

# Where your comics are stored
comics_root: "{{ samba_shares_root }}/hdd/comics"

# Where photos are stored
photos_root: "{{ samba_shares_root }}/hdd/photos"

# Where paperless_ng consumes documents
documents_root: "{{ samba_shares_root }}/hdd/documents"

# Where personal repos and code are stored
code_root: "{{ samba_shares_root }}/hdd/code"

# Where roms are stored
roms_root: "{{ samba_shares_root }}/hdd/roms"

# The description that'll appear next to your Ansible-NAS box when browsing your network
samba_server_string: Fat kid with all the data

# Shares you want published over Samba.
samba_shares:
  - name: downloads
    comment: "Stuff downloaded"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ downloads_root }}"

  - name: movies
    comment: "Movies"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ movies_root }}"

  - name: tv
    comment: "TV Episodes"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ tv_root }}"

  - name: music
    comment: "Music"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ music_root }}"

  - name: podcasts
    comment: "Podcasts"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ podcasts_root }}"

  - name: dump
    comment: "File dump"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ samba_shares_root }}/ssd/dump"

  # - name: games
  #   comment: "Games"
  #   guest_ok: no
  #   public: no
  #   writable: yes
  #   browseable: yes
  #   path: "{{ samba_shares_root }}/hdd/games"

  - name: photos
    comment: "Pictures"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ photos_root }}"

  - name: books
    comment: "Books"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ books_root }}"

  - name: audiobooks
    comment: "Audiobooks"
    guest_ok: no
    public: no
    writable: yes
    browsable: yes
    path: "{{ audiobooks_root }}"

  - name: comics
    comment: "Comics"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ comics_root }}"

  - name: documents
    comment: "Documents"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ documents_root }}"

  - name: code
    comment: "Code"
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ code_root }}"

###
### NFS
###
# Data you want published over NFS. More info on the NFS config format can be found at
# https://help.ubuntu.com/community/SettingUpNFSHowTo#Shares
# WARNING: Weird things might happen if you share the same data over Samba and NFS and allow writes on both!

# nfs_shares_root: /mnt/data

# nfs_exports:
#   - "{{ nfs_shares_root }}/public *(rw,sync,no_root_squash)"

###
### Samba
###
# Seems to break browsing of the \\server-name shares root when enabled
samba_mitigate_cve_2017_7494: false

# Enable apple extensions for compatibility with apple clients
samba_apple_extensions: yes

# The account used when Samba shares are accessed. Shouldn't need to change this unless you want to
# mess with Samba user permissions.
samba_guest_account: guest

# How Samba behaves when an unknown user connects, see Samba docs for more info
samba_map_to_guest: Bad Password

# The NetBIOS hostname used by Samba on your network
samba_netbios_name: "{{ ansible_nas_hostname }}"